version: '3'

services:
  spring-starter-kit:
    image: ${DOCKERHUB_USERNAME}/spring-starter-kit:prod
    container_name: prod-spring-starter-kit-container
    ports:
      - "${PROD_SPRING_PORT}:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      PROD_DEV_MYSQL_DATABASE_URL: jdbc:mysql://prod-mysql-container:3306/${PROD_MYSQL_DATABASE}
      PROD_MYSQL_USERNAME: ${PROD_MYSQL_USERNAME}
      PROD_MYSQL_PASSWORD: ${PROD_MYSQL_PASSWORD}
      PROD_REDIS_HOST: prod-redis-container
      PROD_REDIS_PORT: ${PROD_REDIS_PORT}
    depends_on:
      - mysql
      - redis
    networks:
      - spring-starter-kit-network

  mysql:
    image: mysql:latest
    container_name: prod-mysql-container
    ports:
      - "${PROD_MYSQL_PORT}:3306"5
    environment:
      PROD_MYSQL_DATABASE: ${PROD_MYSQL_DATABASE}
      PROD_MYSQL_ROOT_PASSWORD: ${PROD_MYSQL_ROOT_PASSWORD}
      PROD_MYSQL_USERNAME: ${PROD_MYSQL_USERNAME}
      PROD_MYSQL_PASSWORD: ${PROD_MYSQL_PASSWORD}
    volumes:
      - prod_mysql_data:/var/lib/mysql
    networks:
      - spring-starter-kit-network

  redis:
    image: redis:latest
    container_name: prod-redis-container
    ports:
      - "${PROD_REDIS_PORT}:6379"
    volumes:
      - prod_redis_data:/data
    networks:
      - spring-starter-kit-network

volumes:
  prod_mysql_data:
  prod_redis_data:

networks:
  spring-starter-kit-network:
    external: true